#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/FieldShapeFactory.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
iostream
-
time.h
-
MinesweeperBoardModel.hpp
../inc/MinesweeperBoardModel.hpp
MousePositionConverter.hpp
../inc/MousePositionConverter.hpp

../inc/Game.hpp

../inc/GraphicControler.hpp
iostream
-
SFML/Window.hpp
-
vector
-
SFML/Graphics.hpp
-
time.h
-
GraphicView.hpp
../inc/GraphicView.hpp
GraphicView.hpp
../inc/GraphicView.hpp
MousePositionConverter.hpp
../inc/MousePositionConverter.hpp

../inc/GraphicView.hpp
FieldShapeFactory.hpp
../inc/FieldShapeFactory.hpp
MinesweeperBoardModel.hpp
../inc/MinesweeperBoardModel.hpp
MousePositionConverter.hpp
../inc/MousePositionConverter.hpp
Menu.hpp
../inc/Menu.hpp

../inc/Menu.hpp
SFML/Graphics.hpp
../inc/SFML/Graphics.hpp
SFML/Window.hpp
../inc/SFML/Window.hpp
MenuFactory.hpp
../inc/MenuFactory.hpp
MinesweeperBoardModel.hpp
../inc/MinesweeperBoardModel.hpp

../inc/MenuFactory.hpp
SFML/Graphics.hpp
../inc/SFML/Graphics.hpp
SFML/Window.hpp
../inc/SFML/Window.hpp

../inc/MinesweeperBoardModel.hpp
iostream
-

../inc/MousePositionConverter.hpp
SFML/Window.hpp
-
MinesweeperBoardModel.hpp
../inc/MinesweeperBoardModel.hpp

/home/szymon/CppProjects/saper/src/Game.cpp
Game.hpp
/home/szymon/CppProjects/saper/src/Game.hpp

/home/szymon/CppProjects/saper/src/main.cpp
iostream
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
MinesweeperBoardModel.hpp
/home/szymon/CppProjects/saper/src/MinesweeperBoardModel.hpp
Menu.hpp
/home/szymon/CppProjects/saper/src/Menu.hpp
GraphicControler.hpp
/home/szymon/CppProjects/saper/src/GraphicControler.hpp

